{
  "name": "e-ticket-rdc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Billetterie d'événements pour la RDC, paiement Mobile Money",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "kuba:reference": "node scripts/kuba-reference.mjs",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-demo": "tsx prisma/seed-demo.ts",
    "postinstall": "prisma generate",
    "test:pwa": "npm run build && playwright test -c playwright.pwa.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@node-rs/argon2": "^2.2.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@serwist/next": "^9.5.12",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "exceljs": "^4.4.0",
    "idb": "^8.0.3",
    "next": "^16.3.6",
    "next-intl": "^4.14.7",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8.5.28",
    "prisma": "^7.10.0",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
